                       ......... ....,/o]/O`.]]],]]]*.....*`.......**O^*..**oo....*=`...........**oOO^..........*\OOOo.....     
                  ..............,/OO@@@@@@@@@O@@@@@@@@OO\**......***,OOo**,oOO*..**=^...........**=OO^..........*=oOOo.....     
             ................./@@@@@@@@@@@@@@@@@@@@@@@@@@OOo`******/oOOoooooOOo***,o\*..........**\OO^...........,oOOO.....     
          .................,/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO\`****]OOoooooOOo\],ooO`*..........*=OOO...........*oOOO.....     
       ...............***/O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ooo`*/OOoooooOOoo**ooOo***........*=oOO...........*oOOO.....     
     ...............**,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOoo/OOOooooOOOoo`ooOo^****......**oOO...........*oO@O`.....    
  ...............***/oO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOooOOooooOOOoo*ooOo\******....**oOO^..........*\O@O^.....    
...............**,ooO@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO@@@@@@@@@@@@OOOOOOOOOooooOOOoooooOOo^********.**oOO^..........*=O@O^.....    
............*****ooO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO@@@@@@@@@@@@OOOOOOOOooooOOOoooooOOo/***********ooO^...........=O@O^.....    
...........***/ooOO@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO@O@@@@@@@@@@@@OOOOOOOOooooOOOoooooOOooo*****]*=ooooOO...........=o@O\.....    
..........**,/ooOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOO@@@@@@@@OOOOOOOOOOOoooOOOOooooOOooo^*****,o/oOOOO...........,oOOO.....    
........****=ooOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO/*[\OOO@@@@@@OOOOOOOOOOOooOOOOooooOOOooo***,o*\oooOOO...........*oOOO.....    
.......****/ooOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO[*......*[oOO@@@@OOOOOOOOOOooOOOOOoooOOOooo`^*,o^\oooOOO^..........*oOOO.....    
.....****,oooOOO@@@@@@@@@@@@@@@@@@@@@@@OOOOO[*.............*\O@@@@OOOOOOOOOOOOOOOoooOOOooo^,*,o^/oooOOO^..........*oOOO.....    
....*****\oooOOO@@@@@@@@@@@@@@@@@@@@@OOOo[`**..........    ...\O@@@OOOOOOOOOOO@OOoooOOOoooo***ooooooOOO^..........*=O@O^....    
....**,`ooooOOOO@@@@@@@@@@@@@@@@@@@OOOo***............        .,OO@@OOOOOOOOOO@OOoooOOOOooo^[oooooooOOOO...........=O@O^.....   
....****ooooOOOO@@@@@@@@@@@@@@@@@@OOO`**...............        ..\O@@OOOOOOOOO@OOooooOOOooo^=,\ooooooOOO...........=O@O^.....   
...*****/ooOOOO@@@@@@@@@@@@@@@@@@OOO`..................          .=O@@OOOOOOOO@OOooooOOOoooo=ooooooooOOO*..........,O@O^.....   
.******]oooOOOO@@@@@@@@@@@@@@@@@@OO^*.................            .,O@OOOOOOOO@OOooooOOOoooo*,oooooooOOO^..........*o@OO.....   
*******=oooOOOO@@@@@@@@@@@@@@@@@OO^*.....................          .,O@OOOOOOO@OOooooOOOOooo^//ooooooOOO^..........*\@OO.....   
*******/oooOOOO@@@@@@@@@@@@@@@@@OO]***........................]]]]]]oO@OOOOOOO@OOOoooOOOOooo^*/oooooooOOo..........*=OOO.....   
*****,oooooOOOO@@@@@@@@@@@@@@@@@@OOOOOOOOOOOO\*........../oOOo/[[[`..=O@OOOOOO@OOOoooOOOOoooooooooooooOOO*..........=OOO.....   
*****\oooooOOOO@@@@@@@@@@@@@@@@@Oo`*******[[[`*......................=O@OOOOOO@OOOooooOOOoooooooooooooOOO*..........=O@O.....   
*****,ooooOOOOO@@@@@@@@@@@@@@@@@Oo`]]OOOo\]****.....    ...]ooOO\]/OoOOO@OOOO@@OOOooooOOOoooooooooooooOOO*..........=O@O^....   
*****,oooooOOOO@@@@@@@@@@@@@@@@@OOOOO@@@OO]`o`***..     ..oO@@@O] ,oooOOO@OOO@@@OOooooOOOoooooooooooooOOO^..........*O@O^....   
******=ooooOOOO@@@@@@@@@@@@@@@@OO@@@OO@@@@/,OO^o*..     .=OOO@@O`.....\OO@O@@@@OOOoo/oOOOOooooooooooooOOO^..........*o@O^....   
******=ooooOOOO@@@@@@@@@@@@@@@@OOOOOOOO@@O`[[[o**...     ..***....   ..OO@O@@@@OOOooooOOOOooooooooooooOOO^..........*oOO^....   
*****`\\oooOOOO@@@@@@@@@@@@@@@OOo[[[,`***********...      .....       .=@@O@@@@OOOooooOOOOooooooooooooOOOo*.........*oOOO....   
*******ooooOOOO@@@@@@@@@@@@@@@Oo*...................                   .@@@@@@@@OOoooooOOOooooooooooooOOOO*.........*=OOO....   
******\ooooOOOO@@@@@@@@@@@@@@OO^.................*..                   .@@@@@@@@OOoooooOOOooooooooooooOOOO*..........=OOO....   
******ooooooOOO@@@@@@@@@@@@@@Oo^................***..                  ,@@@@@@@@OOOoo/oOOOooooooooooooOOOO`..........=O@O....   
*****,oooooOOOO@@@@@@@@@@@@@@@O^...............*/`*..                  =@@@@@@@@OOOoo]oOOOooooooooooooOOOO^..........,O@O....   
*****=oooooOOOO@@@@@@@@@@@@@@@Oo*.............***.....                 @@@@@@@@@OOOooooOOOoooooooooooOOOOO^..........,OOO....   
******oooooOOOO@@@@@@@@@@@@@@@@O\*.............***O\....[.            ,@@@@@@@@@OOOooooOOOOooooooooooOOOOO^*.........*oOO^...   
*****,oooooOOOO@@@@@@@@@@@@@@@@@O\*..............**....               /@@@@@@@@@@OOooooOOOOOoooooooooOOOOoo..........*oOO^...   
******\oooOOOOO@@@@@@@@@@@@@@@@@Oo^*..............*.....             =@@@@@@@@@@@OOooooOOOOOooooooooOOOOooo*.........*oOO^....  
******/oooOOOOO@@@@@@@@@@@@@@@@@@@o**............*/Oo\.***..        ,@@@@@@@@@@@@OOOOooOOOOOOoooooooOOOoooo*..........=OO^....  
******ooooOOOOO@@@@@@@@@@@@@@@@@@@@o**.......*]/OO@@OOOOOO[[[..    ,@@@@@@@@@@@@@OOOOOoOOOOOOoooooooOOOoooo^..........=OO^....  
****ooooooOOOOO@@@@@@@@@@@@@@@@@@@@@O\*.......,\OOOo^^*.. ..     ./@@@@@@@@@@@@@@OOOOOOOO@OOOooooooOOOoo=oo^..........=OO\....  
****\ooooOOOOOO@@@@@@@@@@@@@@@@@@@@@@@O`*.......*[oooooo`..     ,@@@@@@@@@@@@@@@@OOOOOOOO@OOOOoooooOOOoooooo..........=O@O....  
***,oooooOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@OO\*............       ./@@@@@@@@@@@@@@@@@@OOOOOOO@OOOOOoooOOOOoooooo*.........*oOO....  
****ooooOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@OOOO\*..........      ,O@@@@@@@@@@@@@@@@@@@OOOOOOO@@OOOOOOOOOOOoooooo^.........*oOO....  
***,ooooOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@OOOOOoo`*.......    .=oOO@@@@@@@@@@@@@@@@@@@@OOOOO@@OOOOOOOOooOoooooo^.........*oOO....  
***oooooOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@OOOOoo`*****.........**oOO@@@@@@@@@@@@@@@@@@@@@OOO@@OOOOOOOOOoOoooooo\..........=O@....  
**`oooooOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@OOooo/**...............*\OO@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOooooooo*.........=O@`.... 
***=ooooOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@OOOoo`**..................,OOOOOOOO@OOOOOO@@@@@@@@@OOOOOOOOOOOO@@OOOOOo`.........=O@^...  
***oooooOOOOOO@@@@@@@@@@@@@@@@@@@@@@@OOOoo^**.....................\OOOOOOOOOooooooOOOOOOOoOoooooOOOOOOOO@@@OO^.........=O@^.... 
*=`/ooooOOOOO@@@@@@@@@@@@@@@@@@@@@@@OOOoo^**........................,oOOOOOoooooooOOooo[[`[\o[ooooooOOOOOO@@@O.........*O@^.... 
***,oooOOOOOO@@@@@@@@@@@@@@@@@@@@@OOOooo^**............   ...........**/oOoooOOOo[**.....******[\oooooOOOOO@@@*........*oO^.... 
****ooooOOOOO@@@@@@@@@@@@@@@@@@OOOOo/^*****........       ............*,OOOo/[..............*********,\ooOOO@@^........*oO^.... 
**,oooooOOOOO@@@@@@@@@@@@@OOOO/[`*******............        .........***oo^....  ,O\...............*****ooOOO@O........*oOO.... 
***\ooooOOOO@@@@@@@@@@OOO/`*.................... ....       .............*.   ...*,....................*,ooOOOO.........=OO.... 
***\oooOOOOO@@@@@@OOO/**............................        ........... .,. ...*...,[..................***oOOO@^........=OO.... 
***\oooOOOOO@@OOo/`*...........................               .......    .*.*....*,]oo..................**,oOO@^........=OO.... 
***\oooOOOOOo[`*......                                              .    .\*..**//*\/.....................*=oOOO........=OO.....
***ooooOO/***.....                                                        ...****...    ...................*\OO@`.......=OO`....
**]*ooo/**......                                                          ..                       .........*oO@^.......=OO^....
**oooo`*........                                                          ..                          .......,OOO.......*OO^....
*oooo`..........                                                           ..                          .......,O@*......*oO^....
=ooo^...........                                                            ..                         ........\O^......*oO^....
*ooo*............                                                          . ..                        =*......*OO.......oO^....
,,oo*............                                                             ..                       =*.. ....\@^......=O\....
*ooo*.............                                                      ....   ..                     ,^...   ..*O\......=OO....
*ooo*..............                                                   ............                    o^...    ..=O......=OO....
]ooo**..............                                                  ........... .               ...=O*...     ..O^.....*OO....
**oo^*................             ..                                  o`*........               =@OOOO^....     .=O.....*oO....
**ooo**................            ...                                  \^*.......              ,@@@@@Oo`...     .,O*.....oO....
**=oo`***...............           ,*...                                 ,`.......              @@@@@@OOo*..      .\^.....=O....
**,\oo****................          ^*...                                  **.....             /@@@@@@@Oo^...     .=O.....=O^...
*****,^*****...............         =*....     ...                          .*.....           /@@@@@@@@@O\*..      .O*....=O^...
*******`*******.............         **...............                       ......         ,@@@@@@@@@@@@O`..      .O^....*O^...
*******,******................        ....]@@O\]]]]]]]]]]].....               .....        /@@@@@@@@@@@@@O^...      =\....*O^...
***************................        =@@@@@@@@@@@@@@@@@@@@@@@@@@\]].         .....    ./@@@@@@@@@@@@@@@@O...      ,O*....o^...
********]o^*****................        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]`    ......./@@@@@@@@@@@@@@@@@@O^..      .O*....=^...
*********o[\***..................        ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\]]`.]@@@@@@@@@@@@@@@@@@@@@O^..       =`....=O...
*********/ooo**...................        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^..       .^....=O...
********=ooooo`*...................         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o..       .`....=O...
*******,/oooooo\....................         \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o..        .....=O*..
*******\oooooooo\*...................         \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/...       .....=O^..
******=ooooooooooO`...................         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^...       .....=O^..
*****=ooooooooooOOO`....................        =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O*...       .*...=O^..
*****=oooooooooooOOO\....................        ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^*...       .*...*OO..
****,oo`,ooooooooOOOOO....................        ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^*....        *...*OO*.
****,[o`*oooooooooOOOOO\...................         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oo*.....        *...*OO^.
*****\`\/\ooooooooOOOOO@@`..................         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oo**......       **.**OO\.
******=oo[,ooooooooOOOOO@@^..................         \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOo^**.......      *****oOo*
******=//ooooooooooooOOOO@@\..................         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOo`*........      =****OOO^
****,oo[o`,`/oooooooooOOO@@@@`.................         ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO/[.       ..       =`***oOO^
*****,\/ooo\,oooooooooOOOO@@@@\.................         ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/`.                     =^**,oOO/
